[supervisord]
nodaemon=true

[program:jenkins]
command=java -server -jar -Xms512m -Xmx1024m -XX:PermSize=512m -XX:MaxPermSize=1024m /opt/jenkins/jenkins.war
autorestart=true

[program:wrapdocker]
command=/usr/bin/wrapdocker
autorestart=true
